{% extends 'base.html' %}

{% block content %}


<div>
    <article id="contact">
        <h2 class="major">Contact</h2>
        <form method="post" >
            {% csrf_token %}
            
            <div class="fields">
                <div class="field half">
                    {{ form.name.label_tag }}
                    {{ form.name.errors }}
                    {{ form.name }}
            
                </div>
                <div class="field half">
                    {{ form.email.label_tag }}
                    {{ form.email.errors }}
                    {{ form.email }}
                </div>
                <div class="field">
                    {{ form.message.label_tag }}
                    {{ form.message.errors }}
                    {{ form.message }}
                </div>
            </div>
            <ul class="actions">
                <li><input type="submit" value="Send Message" class="primary" /></li>
                <li><input type="reset" value="Reset" /></li>
            </ul>
        </form>
        <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
        </ul>
    </article>
</div>

{% endblock %}