{% extends 'base.html' %}

{% load crispy_forms_tags %} 

{% load static %}

{% block content %}

	<div class=" ">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="fas fa-virus"></span>
						</div>
						<div class="content" style="font-family: AdorshoLipi !important;">
							<div class="inner">
								<h1>করোনা ১৯</h1>
								<span style="font-family: AdorshoLipi !important;">ঘরে থাকুন , সুস্থ থাকুন</span>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">করোনা কি</a></li>
								<li><a href="#work">আমাদের কাজ</a></li>
								<li><a href="#about">আমরা কারা</a></li>
								<li><a href="{% url 'email' %}#contact">যোগাযোগ</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">

								<h2 class="major">কেরানাভাইরাস  কি?</h2>
								<span class="image main"><img src="{% static 'corunaApp/images/pic01.jpg' %} " alt="" /></span>
								<p>
									কেরানাভাইরাস (SARS-CoV-2) ও কোভিড-১৯ কি?

									কেরানাভাইরাস (CoV) হোচ্ছে ভাইরাসগুলির এক বৃহৎ পরিবার যা সাধারণ সর্দি কাশি থেকে মারাত্মক অসুখ করতে পারে, যেমন (Middle East Respiratory Syndrome (MERSCoV), Severe Acute Respiratory Syndrome (SARS-CoV) এবং কোভিড ১৯ (COVID-19)। কেরানাভাইরাসের অনেক গুলো প্রজাতির মধ্যে ৭টি  মানবেদেহ রোগ সৃষ্টি করে, যার মাঝে SARS-CoV-2 অন্যতম।

									কেরানাভাইরাস গুলি জুলেটিন যার অর্থ প্রানীথেকে মানুষের মধ্যে সংক্রামন করতে পাড়ে ।

									COVID-19 নামক রোগ সৃস্টিকারি SARS-CoV-2 কেরানা ভাইরাস একটি নতুন প্রজাতির যা ইাতমধ্যে  মানব শরীের দেখা যায়নি। এটি একটি এনেভলপড,পজিটিভ সেন্স সিঙ্গেল স্ট্রান্ড আরএনএ ভাইরাস।

 								</p>

								<p>
									<a href="http://www.corona.gov.bd/documents/what-is-covid-19.pdf">বিস্তারিত</a>
								</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">আমাদের কাজ</h2>
								<span class="image main"><img src="{% static 'corunaApp/images/pic02.jpg' %}" alt="" /></span>
								<p>
									এক দল কম্পিউটার প্রোগ্রামার ভলান্টিয়ার যারাএইটি ওপেন সোর্স  প্রজেক্ট  কোরছি করোনা মোকাবিলার জন্য প্রয়োজনীয় প্রজুক্তি তৈরী কারাই আমাদের কাজ । আমরা উন্মুক্ত পদ্ধতিতে কাজ করি । যে কেউ যে কোন সময় আমাদের প্রজেক্টে অংশগ্রহন কোরতে পাড়েন । যে কেউ যে কোন কাজে আমাদের এই প্রজেক্টের সমস্ত উপাদান ব্যাবহার কোরতে পাড়েন । আমাদের সাথে গিটহাবে যোগায়োগ কোরতে পাড়েন অথবা আমাদের সামাজিক মাধ্যমগুলোর সাহায্যে আমাদের সাথে যোগযোগ কোরতে পাড়ের ।
এই প্রজেক্টটি সম্পুর্ সেচ্ছা শ্রমে করা ।


								</p>
								<p>
									সবার জন্য শুভকামনা ।
								</p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">কি কোরবো ?</h2>
								<span class="image main"><img src="{% static 'corunaApp/images/pic03.jpg ' %} " alt="" /></span>
								<p>
									একটি এপ্লিকেশন তৈরী কোরবো যা আমাদের করোনা প্রতিরোধে সিন্মিলিতো প্রচেস্টার প্রতিফলন হয় । যেখানে এসে মানুষকে তথ্যের জন্য অপেক্ষা করতে না হয় । যেখান থেকে যে কোন শ্রেনী পেশার মানুষ যে কোন বয়ষের মানুষ যাতে খুব দ্রুত তথ্য পেতে পাড়ে । একই সাথে এই এপ্লিকেশনটা যেন এই সময়ের প্রতিফলন হোয়ে দাড়ায় ।
								</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="POST" novalidate >
									{% csrf_token %}

									<div class="fields">
										<div class="field half">
											{{ form.name.label_tag }}
											{{ form.name.errors }}
											{{ form.name }}
									
										</div>
										<div class="field half">
											{{ form.email.label_tag }}
											{{ form.email.errors }}
											{{ form.email }}
										</div>
										<div class="field">
											{{ form.message.label_tag }}
											{{ form.message.errors }}
											{{ form.message }}
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<!-- <section>
									<h3 class="major">Form</h3>

								<form name = "form" method = "POST" >

									{% csrf_token %}

										
										<div class="fields">
											<div class="field half">
												{{ form.name }}
											</div>
											<div class="field half">
												{{ form.email }}
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												{{ form.message }}
											</div>
											

										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section> -->

							</article>

					</div>

			</div>

		<!-- BG -->
			<div id="bg"></div>



		</div>

{% endblock %}
